Dierentuin/MainWindow.xaml

<Window
    x:Class="Dierentuin.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dierentuin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="29*" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="140*" />
            <ColumnDefinition Width="563*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="1" Color="AntiqueWhite" />
                <GradientStop Color="GhostWhite" />
            </LinearGradientBrush>
        </Grid.Background>
        <Button
            x:Name="MonkeyButton"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="74"
            Margin="14,82,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="MonkeyButton_Click"
            Content="Monkey" />
        <Button
            x:Name="ElephantButton"
            Grid.Column="3"
            Width="76"
            Margin="54,82,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ElephantButton_Click"
            Content="Elephant" />
        <Button
            x:Name="LionButton"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="74"
            Margin="14,107,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="LionButton_Click"
            Content="Lion" />
        <TextBlock
            x:Name="AddAnimalBlock"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="162"
            Height="30"
            Margin="14,24,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Text="Add animal"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="nickNameTextBox"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="120"
            Height="23"
            Margin="14,54,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            MouseEnter="ClearField"
            Text="Enter nickname"
            TextWrapping="Wrap" />
        <ListView
            x:Name="AnimalList"
            Grid.Column="4"
            Margin="40,55,302,46"
            Background="White"
            Opacity="0.5" />

        <ListView
            x:Name="DeadAnimalList"
            Grid.Column="4"
            Margin="323,55,19,45"
            Background="White"
            Opacity="0.5" />

        <TextBlock
            x:Name="FeedAnimalsBlock"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="162"
            Height="30"
            Margin="14,136,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Text="Feed Animals"
            TextWrapping="Wrap" />
        <Button
            x:Name="FeedAllButton"
            Grid.Column="3"
            Width="76"
            Margin="14,166,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="FeedAll"
            Content="All" />
        <Button
            x:Name="FeedLionButton"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="74"
            Margin="14,216,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="FeedLion_Click"
            Content="Lion" />
        <Button
            x:Name="FeedElephantButton"
            Grid.Column="3"
            Width="76"
            Margin="54,191,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="FeedElephant_Click"
            Content="Elephant" />
        <Button
            x:Name="FeedMonkeyButton"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="74"
            Margin="14,191,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="FeedMonkeyButton_Click"
            Content="Monkey" />
        <Button
            x:Name="UseEnergy"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="162"
            Margin="14,346,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="UseEnergy_Click"
            Content="Manual energy use" />
        <TextBlock
            x:Name="TimerOptions"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="162"
            Height="30"
            Margin="14,244,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Text="Timer Options"
            TextWrapping="Wrap" />
        <Button
            x:Name="StartTimerButton"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="74"
            Margin="14,280,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF5EFE29"
            Click="StartTimerButton_Click"
            Content="Start" />
        <Button
            x:Name="StopTimerButton"
            Grid.Column="3"
            Width="74"
            Margin="62,280,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFE71313"
            Click="StopTimerButton_Click"
            Content="Stop" />
        <TextBox
            x:Name="textBox"
            Grid.Column="4"
            Width="120"
            Height="23"
            Margin="34,-63,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            TextWrapping="Wrap" />
    </Grid>
</Window>
